<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Portofoli Pere</title>
</head>

<body>
    <!-- <header class="header glass">
        ueeeeep
    </header> -->
    <main class="">
        <section class="col left-col glass">
            <article class="profile">
                <div class="avatar circle-frame">
                    <img src="img/perfil.jpg" alt="avatar">
                </div>
                <div class="profile-header glass">
                    <h2>Pere Prohens</h2>
                    <p>Professor i Enginyer Tècnic ... i astronuta... també</p>
                </div>
                <div class="profile-body glass">
                    <a href="mailto:pprohens@iesmanacor.cat"><i class="fas fa-envelope"></i> pprohens@iesmanacor.cat</a>
                    <a href="tel:+34123456789"><i class="fas fa-phone"></i> +34 123456789</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis consectetur, recusandae
                        perspiciatis esse facere explicabo nulla? Velit voluptates ab, repudiandae veniam rerum itaque!
                        Veritatis voluptatibus porro id laudantium velit!</p>
                </div>
                <div class="profile-body glass">
                    <h2>Xarxes Socials</h2>
                    <div class="social-links">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-facebook-square"></i>
                    </div>
                </div>

            </article>
        </section>
        <section class="col right-col glass">
            <h2 class="sec-header">Projectes recents</h2>
            <div class="right-grid">
                <article class="card glass">
                    <div class="project-header">
                        <img src="img/webdesign.jpg" alt="disseny3d">
                        <h3>Disseny 3D</h3>
                    </div>
                    <div class="project-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum vel labore tempora repellat,
                        nesciunt, provident ut aspernatur magnam impedit dolores maxime.
                    </div>
                    <br>
                    <div class="button-container">
                        <a href="#" class="button main-btn">Demos</a>
                        <a href="#" class="button secondary-btn">Preus</a>
                    </div>
                </article>
                <article class="card glass">
                    <div class="project-header">
                        <img src="img/mobil.jpg" alt="Wearables">
                        <h3>Wearables</h3>
                    </div>
                    <div class="project-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum vel labore tempora repellat,
                        nesciunt, provident ut aspernatur magnam impedit dolores maxime.
                    </div>
                    <br>
                    <div class="button-container">
                        <a href="#" class="button main-btn">Demos</a>
                        <a href="#" class="button secondary-btn">Preus</a>
                    </div>
                </article>
                <article class="card glass">
                    <div class="project-header">
                        <img src="img/mobil.jpg" alt="Wearables">
                        <h3>Wearables</h3>
                    </div>
                    <div class="project-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum vel labore tempora repellat,
                        nesciunt, provident ut aspernatur magnam impedit dolores maxime.
                    </div>
                    <br>
                    <div class="button-container">
                        <a href="#" class="button main-btn">Demos</a>
                        <a href="#" class="button secondary-btn">Preus</a>
                    </div>
                </article>
                <article class="card glass">
                    <div class="project-header">
                        <img src="img/webdesign.jpg" alt="disseny3d">
                        <h3>Disseny 3D</h3>
                    </div>
                    <div class="project-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum vel labore tempora repellat,
                        nesciunt, provident ut aspernatur magnam impedit dolores maxime.
                    </div>
                    <br>
                    <div class="button-container">
                        <a href="#" class="button main-btn">Demos</a>
                        <a href="#" class="button secondary-btn">Preus</a>
                    </div>
                </article>


            </div>
        </section>
    </main>

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>


    <script src="https://kit.fontawesome.com/ceaa770e47.js" crossorigin="anonymous"></script>
</body>

</html>