@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400&display=swap');

:root {
  /*   --primary-color: #dc51e9;
    --secondary-color: #76e1f0; */
    --primary-color: #331ef3;
    --secondary-color: #c10cc7;
    --main-text-color: #eeeeee;
    --bg-color: linear-gradient(to right top, var(--secondary-color), var(--primary-color));
    --text-color: hsl(0, 0%, 31%);
    --headings-color: hsl(0, 0%, 57%);
    --border-radius: 10px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

body > main {
    max-width: 1200px;
    margin: auto;
    min-height: 80vh;
    border-radius: var(--border-radius);
    padding: 1rem;

    display: grid;
    gap: 1rem;
}

@media all and (min-width: 840px){
    body > main {
        width: 85%;
        grid-template-columns: 320px 1fr;
    }
}

.col {
    padding: 1rem;
    border-radius: var(--border-radius);
}

.right-grid {
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-auto-rows: 160px; */
    /* provar responsive sense media queries*/
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    /**********/
}

/* @media all and (min-width: 840px){
    .right-col {
        grid-template-columns: ;
    }
} */

.sec-header {
    text-align: center;
    color: var(--main-text-color);
    text-shadow: 2px 2px 8px #666666;
}

.card {
    border-radius: var(--border-radius);
    padding: 1rem;
}

.card:hover {
    cursor: pointer;

}

.project-header > img {
    border-radius: var(--border-radius);
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 75px;
    padding: 0 1.5rem;
  }

button.main-btn {
    background-color: var(--primary-color);
    color: var(--main-text-color);
}

.button-container {
    display: flex;
    justify-content: space-evenly;
}
  
.button {
    display: inline-block;
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: transform .2s, box-shadow; 
}

.button:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 32px 0 rgba(34, 34, 34, 0.233);
}
  
.main-btn {
    background-color: var(--primary-color);
    color:var(--main-text-color)
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}



.glass {
    background: linear-gradient(
        to right bottom,
        rgba(255,255,255,0.4),
        rgba(255,255,255,0.2)
    );
    box-shadow: 0 8px 32px 0 rgba(34, 34, 34, 0.233);
    border: 1px solid rgba(255, 255, 255, 0.205);
    backdrop-filter: blur(0.6rem);
    -webkit-backdrop-filter: blur(0.6rem);
}

.profile-body, .profile-header {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.profile-body > a {
    display: block;
    margin: 0.5rem 0;
}

.profile-body h2 {
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}



.social-links i {
    margin: 1rem;
    font-size: 4rem;
    transition: color .2s, transform .2s;
}

.social-links i:hover {
    color: var(--secondary-color);
    transform: scale(1.1);
    cursor: pointer;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

.circle-frame {
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 8px 32px 0 rgba(34, 34, 34, 0.233);

}

/* background decoration */
.circle1,.circle2 {
    background: linear-gradient(
        to right bottom,
        rgba(255,255,255,0.3),
        rgba(255,255,255,0.8)
    );
    height: 15rem;
    width: 15rem;
    position: fixed;
    border-radius: 50%;
    z-index: -1;
}

.circle3,.circle4 {
    background: linear-gradient(to left bottom, var(--secondary-color), var(--primary-color));
    height: 22rem;
    width: 22rem;
    position: fixed;
    border-radius: 50%;
    z-index: -1;

}

.circle1 {
    top: 5%;
    right: 3%;
}

.circle2 {
    bottom: 5%;
    left: 8%;
}

.circle3 {
    top: 5%;
    left: 2%;
}

.circle4 {
    bottom: 5%;
    right: 1%;
}

/* ************ */