<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Jam Countdown</title>
    <style>
        body {
            background-image: url('po.jpg');
            /* Reemplaza 'tu-imagen.jpg' con la ruta de tu imagen */
            background-color: black;
            /* Color de fondo para áreas no cubiertas por la imagen */
            background-size: cover;
            /* Ajusta la imagen para que cubra completamente el área del fondo */
            background-position: center;
            /* Centra la imagen en el fondo */
            background-repeat: no-repeat;
            /* Evita que la imagen se repita */
        }
    </style>
</head>

<body>
    <script>(function (d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script>
    <a data-type="countdown" data-id="5406601" class="tickcounter"
        style="display:block; left:0; width:40%; height:160px; position:relative; padding-bottom:0; margin:0 auto; top: 420px"
        title="-" href="//www.tickcounter.com/">-</a>
</body>

</html>